@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: grid;
  width: 350px;
  border: 1px solid gray;
  border-radius: 0 0 3% 3%;
  margin: 10px;
}
.card p h2 h3 {
  text-align: center;
  margin: 5px 3px;
}

header {
  display: flex;
  background-color: #6200ff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .bg-body-tertiary {
  background-color: #6200ff !important;
}
header .container-fluid {
  background-color: #6200ff;
}
header .navbar-nav {
  background-color: #6200ff;
}
header .logo {
  display: grid;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px;
}
header .img {
  width: 100%;
  height: 220px;
  border-radius: 0 0 3% 3%;
}

footer {
  display: grid;
  height: 36px;
  background-color: #6200ff;
}

.foot {
  text-decoration: none;
  color: black;
}

.derechos {
  height: 36px;
  text-align: center;
  text-decoration: none;
}

.iframe-video {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  height: 315px;
  width: 100%;
}

.derechos {
  height: 36px;
  text-align: center;
}

.mapa {
  display: grid;
  height: 50vh;
  width: 50vh;
  margin: 5px 30px 15px 15px;
}

#up-map {
  display: inline-block;
}

#titan {
  display: flex;
  width: 150px;
  border: 3px solid green;
}

#moto-ruta {
  display: flex;
  width: 200px;
  border: 3px solid purple;
}

.titan-ruta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

@media (max-width: 425px) {
  .grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr auto;
  }
  body {
    display: grid;
    background-color: orange;
    width: 100%;
    height: 100%;
  }
  .media {
    display: flex;
    flex-direction: row;
    background-color: rgb(98, 0, 255);
    height: 600px;
    width: 100%;
  }
  .logo {
    display: flex;
    justify-content: start;
    align-items: start;
    height: 100%;
  }
  .media-menu {
    overflow: hidden;
    background-color: #32414b;
  }
  .media-menu a {
    float: inline-start;
    display: grid;
    width: 100%;
    color: #f2f2f2;
    text-align: start;
    padding: 14px 16px;
    text-decoration: none;
    align-items: end;
  }
  .media-main {
    height: 100%;
    width: 100%;
  }
  h2 {
    text-align: center;
  }
  .media-main h2, h3 {
    text-align: center;
  }
  .iframe-video {
    width: 70%;
    border: 2px 1px solid purple;
    border-radius: 2px;
  }
  .main-galeria {
    background-color: black;
  }
  .main-galeria h2, h3 {
    display: inline-block;
    color: gray;
  }
  .media-news {
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .media-new-cards {
    display: grid;
  }
  .media-card {
    display: grid;
    width: 350px;
    border: 10px solid green;
    border-radius: 0 0 3% 3%;
    margin: 10px;
  }
  .media-footer {
    display: inline-block;
  }
  .media-contacto {
    display: grid;
  }
  .mapa {
    width: 100%;
    align-items: left;
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
