@import url(../fonts/Poppins/Poppins-Regular.ttf);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    font-family: 'Poppins', sans-serif;
    background-color: beige;
    height: 100vh;
    width: 100vw ;
    grid-template-rows: 238px 1fr ;
}
header {
    display: flex;
    background-color: rgb(98, 0, 255);
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu {
    overflow: hidden;
    background-color: #1b1a6d;
}

.menu a {
    float: inline-start;
    display: block;
    color: crimson;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul {   
    width: 50%;
    height: 20%;
    text-decoration: none;
    font-weight: 200px;
    color: #32414b;
}

h2, h3 {
    text-align: left;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.logo {
    display: grid;
    width: 221px;
    height: 228px;
    margin: 0;
    padding: 0;
}

.img {
    width: 100%;
    height: 220px;
    border-radius: 0 0 3% 3%;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-cards {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.card {
    display: grid;
    width: 350px;
    border: 1px solid gray;
    border-radius: 0 0 3% 3%;
    margin: 10px;
}

.card p, .card h2, .card h3 {
    text-align: center;
    margin: 5px 3px;
}

.iframe-video {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    height: 315px;
    width: 100%;
}

footer {
    display: grid;
    height: 36px;
    background-color: crimson;
}

.derechos {
    height: 36px;
    text-align: center;
}

.mapa {
    display: grid;
    height: 50vh;
    width: 50vh;
    margin: 5px 30px 15px 15px;
}

#up-map {
    display: inline-block;
}

#titan {
    display: flex;
    width: 150px;
    border: 3px solid green;
}

#moto-ruta {
    display: flex;
    width: 200px;
    border: 3px solid purple;
}

.titan-ruta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.ventas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ventas-link {
    display: flex;
}

.ventas-card {
    width: 350px;
    border: 3px solid red;
    border-radius: 0 0 2% 3%;
    margin: 10px;
}

@media (max-width: 425px){
  .grid-container {
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-rows: 1fr auto ;   
  }
  body {
      display: grid;
      background-color: orange;
      width: 100%;
      height: 100%; 
  } 
  ul {
    display: grid;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-weight: 200px;
    color: #32414b;
    
  }
  .media {
    display: flex;
   /*  grid-template-rows: 1fr; */
   flex-direction: row;
    background-color: rgb(98, 0, 255);
    height: 600px;
    width: 100%;
     }
  .logo  {
    display: flex  ;
    justify-content: start;
    align-items: start;
    height: 100%;
  }
  .media-menu {
    overflow: hidden;
    background-color: #32414b;
  }
  .media-menu a {
    float: inline-start;
    display: grid;
    width: 100%;
    color: #f2f2f2;
    text-align: start;
    padding: 14px 16px;
    text-decoration: none;
    align-items: end;   
  }
  .media-main {
      height: 100%;
      width: 100%;
  }
  h2 {
    text-align: center;
  }
  .media-main h2, h3 {
    text-align: center;
  }
  .iframe-video{
    width: 100%;
  }
  .main-galeria {
      background-color: black ;
  }
  .main-galeria h2, h3 {
      display: inline-block;
      color: gray;
      
  }
  .media-news {
      display: grid;
      flex-direction: row;
      align-items: center;
      justify-content: center;    
  }
  .media-new-cards {
      display: grid;
  }
  .media-card {
    display: grid;
    width: 350px;
    border: 10px solid green;
    border-radius: 0 0 3% 3%;
    margin: 10px;   
  }
  .media-footer {
    display: inline-block;
  }
  .media-contacto {
    display: grid;
  }
  .mapa{
    width: 100%;
    align-items: left;
    margin: 0   ;
  }

}
